/* font family style */
<style>
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>

body{
    font-family: "Azeret Mono", monospace;

}

/* ..........sheared style.... */
.banner-position{
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


/* header style start */
.header{
    background: url(../assets/header_background_image.png);

    width: 1290px;
    height: 652px;
    position: relative;
    left: 0;
    right: 0;
    top: 10px; 
    bottom: 4462px;
 
    
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    position: absolute;

    width: 998px;
    height: 582px;
    left: 221px;
    right: 221px;
    top: 157px;
    bottom: 4506px;


}
.banner-title{
    color: rgb(13, 19, 33);     

    padding: 0px;
    margin: 20px 5px;
}
.banner-description{
    color: rgb(13, 19, 33);

    padding: 0px;
    margin: 20px 5px;
}
.contact{
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background-color: rgb(13, 19, 33);
    padding: 20px 30px;
    margin: 0px 5px;
}
/* header style end */


/* main style start */

/* ....."Why web development" style start......*/
.development-featured{
    width: 90%;
    height: 1010px;
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-top: 120px;
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 10px;
}
.development-featured-body{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    padding: 0;
    /* padding: 20px 40px ; */
    margin: 0;
    /* border: 2px solid blue; */
}

.development-featured-info{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    width: 840px;
    height: 124px;
    padding: 0;
    margin: 0;
}
.dev-title{
    color: rgb(13, 19, 33);
    text-align: center;
}
.dev-info{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}
.reason-box{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    padding: 0;
    margin-bottom: 0;

}

.reason{
    display: flex;
    justify-items: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    width: 840px;
    height: 224px;


    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.info{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: start;
    width: 70%;
    height: 100%;
    padding: 0;
    margin: 0;

}
.reason-pic{
    width: 30%;
    height: 100%;
    display: flex;
    justify-items: end;
    align-items: center;
}

/* ....."Why web development" style end......*/


/* ....."My Inspiration" style start......*/
.inspiration{
    
    width: 90%;
    height: 500px;
    margin: 0 auto;
    /* border: 2px solid red;  */
    margin-top: 90px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.inspiration-head{
    width: 852px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 10px 0px 60px;
}

.inspiration-title{
    color: rgb(13, 19, 33);
    text-align: center;
}
.inspiration-description{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.inspiration-video{

    width: 90%;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
/* ....."My Inspiration" style end......*/


/* ......."My current Target" style start........ */
.target{

width: 90%;
height: 660px;
margin: 0 auto;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}


.target-head{
    width: 852px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 10px 0px 60px;
}
.target-head-title{
    color: rgb(13, 19, 33);
    text-align: center;
}
.target-head-description{
    
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.target-field{
    width: 90%;
    height: 210px;
    margin: 0 auto;
    margin-top: 30px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    gap: 20px;

}
.fields{
    width: 300px;
    height: 267px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;

    border-radius: 12px;

}
.field-image{
    /* position: relative; */
    width: 45px;
    height: 45px;
}
.field-title{

}
.field-info{
    font-size: 16px;
    font-weight: 400;
}
.btn-learn-more{

    font-size: 14px;
    font-weight: 700;
    
}

#field1{
    background-color: rgba(255, 76, 30, 0.05);
}
#field2{
    background-color: rgba(0, 76, 232, 0.05);
}
#field3{
    background-color: rgba(255, 223, 0, 0.05) ;
}



/* ......."My current Target" style end........ */


.support{
    background-image: url(../assets/handshake.jpg);

position: absolute;
width: 1190px;
height: 313px;
/* left: 150px;
right: 150px;
top: 4752px;
bottom: 180px; */
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 64px 48px 64px 48px; 

border-radius: 16px;

background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),


/*     
    width: 1290px;
    height: 525px;
    position: relative;
    left: 0;
    right: 0;
    top: 10px; 
    bottom: 4462px; */

}
.support-view{
    width: 852px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 50px;
     margin: 50px 60px; */

}

.support-title{
    color:rgb(255, 255, 255);
    text-align: center;
}

.support-description{
    
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color:rgb(255, 255, 255);

}
.btn-text{

    width: 490px;
    height: 52px;
    padding: 19px 20px 19px 20px;

    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;

    background: rgb(255, 255, 255);
}
.btn-submit{
    width: 120px;
    height: 52px;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 255, 255);
    font-weight: 800;
}